# POO2

Projet POO2/: Projet POO2.sln
Projet POO2/Projet POO2/: App.xaml  App.xaml.cs  Projet POO2.csproj
Projet POO2/Projet POO2/Migrations/: 20240428114725_ApplicationVinDB.Designer.cs  20240428114725_ApplicationVinDB.cs  20240428155003_ApplicationVinDB.Designer.cs  20240428194538_ApplicationVinDB.Designer.cs  20240428194538_ApplicationVinDB.cs  20240428235853_ApplicationVinDB.Designer.cs  20240428235853_ApplicationVinDB.cs  ApplicationVinDbContextModelSnapshot.cs
Projet POO2/Projet POO2/Models/: ApplicationVinDbContext.cs  Client.cs  DonneesEntrainementArbre.cs  Entite.cs  InformationUtilisateurConnecte.cs  ListEntite.cs  OEnologue.cs  Performance.cs  ProprietaireVignoble.cs  Qualite.cs  Terrain.cs  Test.cs  TestVin.cs  Utilisateur.cs  Vignoble.cs  Vin.cs  VinBlanc.cs  VinMousseux.cs  VinRose.cs  VinRouge.cs
Projet POO2/Projet POO2/ViewModels/: AjoutEntiteWindowViewModel.cs  AjoutTerrainWindowViewModel.cs  AjoutVignobleWindowViewModel.cs  AjoutVinWindowViewModel.cs  InProgramViewModel.cs  InscriptionViewModel.cs  ModifierMotDePasseWindowViewModel.cs  ModifierVinWindowViewModel.cs  RelayCommand.cs  SupprimerVinWindowViewModel.cs
Projet POO2/Projet POO2/Views/: AjoutEntiteWindow.xaml  AjoutEntiteWindow.xaml.cs  AjoutTerrainWindow.xaml  AjoutTerrainWindow.xaml.cs  AjoutVignobleWindow.xaml  AjoutVignobleWindow.xaml.cs  AjoutVinWindow.xaml  GererVinView.xaml  GererVinView.xaml.cs  InProgramWindow.xaml  InProgramWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierMotDePasse.xaml  ModifierMotDePasse.xaml.cs  ModifierVinWindow.xaml  ModifierVinWindow.xaml.cs  SupprimerVinWindow.xaml  SupprimerVinWindow.xaml.cs
